IPManager/MainWindow.xaml

<!-- File: MainWindow.xaml -->
<Window x:Class="IPManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:IPManager"
        Title="IP Manager" Height="375" Width="400"
        Icon="AppIcon16.ico">
    <!-- Set the icon here -->
    <Window.Resources>
        <local:NullToBoolConverter x:Key="NullToBoolConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Job Selection -->
            <RowDefinition Height="Auto"/>
            <!-- Interface Selection -->
            <RowDefinition Height="Auto"/>
            <!-- DHCP Selection -->
            <RowDefinition/>
            <!-- IP Address Management -->
            <RowDefinition Height="Auto"/>
            <!-- Submit Button -->
        </Grid.RowDefinitions>

        <!-- Job Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,0,0,10">
            <Label Content="Select Job:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbJobs" DisplayMemberPath="Name" Width="200" Margin="10,0,0,0" 
                      SelectionChanged="cmbJobs_SelectionChanged" 
                      IsEditable="True" 
                      StaysOpenOnEdit="True" 
                      TextSearch.TextPath="Name"
                      PreviewKeyDown="cmbJobs_PreviewKeyDown"/>
            <Button Content="Add Job" Width="50" Margin="10,0,0,0" Click="btnAddJob_Click"/>
        </StackPanel>

        <!-- Interface Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Select Network Interface:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbInterfaces" DisplayMemberPath="Name" Width="150" Margin="10,0,0,0"
                      SelectionChanged="cmbInterfaces_SelectionChanged"/>
        </StackPanel>

        <!-- DHCP Selection -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Configuration:" VerticalAlignment="Top"/>
            <RadioButton x:Name="rbDHCP" Content="Use DHCP" Margin="10,0,0,0" Checked="rbDHCP_Checked" Unchecked="rbDHCP_Unchecked"/>
            <RadioButton x:Name="rbStatic" Content="Use Static IPs" Margin="10,0,0,0" Checked="rbStatic_Checked" Unchecked="rbStatic_Unchecked"/>
        </StackPanel>

        <!-- IP Address Management -->
        <StackPanel Grid.Row="3" Height="175" VerticalAlignment="Top">
            <Label Content="IP Addresses:"/>
            <ListView x:Name="lvIPAddresses" Height="100" HorizontalAlignment="Left"
                      ItemsSource="{Binding CurrentJob.IPAddresses}" 
                      Width="220">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="25">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSelected}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="IP Address" Width="100" 
                                        DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Width="50">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" Width="25" 
                                            Click="btnDeleteIP_Click"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="txtNewIP" Width="200" 
                         ToolTip="Enter new IP address"/>
                <Button x:Name="btnAddIP" Content="Add IP" Width="75" Margin="10,0,0,0" Click="btnAddIP_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Submit Button -->
        <Button Content="Submit" Grid.Row="4" Width="70"
                HorizontalAlignment="Right" Click="btnSubmit_Click"
                IsEnabled="{Binding CurrentJob, Converter={StaticResource NullToBoolConverter}}" Height="50" VerticalAlignment="Top"/>
    </Grid>
</Window>
